#ifndef MESSAGES_H_
#define MESSAGES_H_

#include "std_global.h"

// Обычные сообщения: стираются при считывании сообщения подпрограммой-приемником сообщения
// Посылаются одному конкретному приемнику
/*** Список ВСЕХ обычных сообщений в системе ***/

#define MSG_LAST					10 // Последнее в списке сообщение для порядка
/***********************************************/

// Широковещательные сообщения: не стираются при чтении
// Посылаются для всех приемников, стираются в конце главного цикла подпрограммой ProcessMessages();
// их могут считать все программы-приемники сообщения
/*** Список ВСЕХ широковещательных сообщений в системе ***/
#define MSG_ANTIBOILER				11 // антикипятильник
#define MSG_KEY_PRESSED				12 //
#define MSG_BEEP_ERROR				13 //
#define MSG_B_LAST					20 // Последнее в списке сообщение для порядка
/*********************************************************/

u08 Messages[MSG_B_LAST + 1];
void InitMessages(void);
void SendMessage(u08 Msg);
u08 GetMessage(u08 Msg);

void ProcessMessages(void);

#endif /* MESSAGES_H_ */
